---
adal==1.2.7
ansible==2.9.7
applicationinsights==0.11.10
argcomplete==1.12.3
azure-cli-core==2.0.35
azure-cli-nspkg==3.0.2
azure-cli-telemetry==1.0.6
azure-common==1.1.11
azure-core==1.23.0
azure-graphrbac==0.40.0
azure-identity==1.7.0
azure-keyvault==1.0.0a1
azure-mgmt-apimanagement==0.2.0
azure-mgmt-authorization==0.51.1
azure-mgmt-automation==0.1.1
azure-mgmt-batch==5.0.1
azure-mgmt-cdn==3.0.0
azure-mgmt-compute==4.4.0
azure-mgmt-containerinstance==1.4.0
azure-mgmt-containerregistry==2.0.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-core==1.2.2
azure-mgmt-cosmosdb==0.5.2
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.5.0
azure-mgmt-devtestlabs==3.0.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventhub==2.0.0
azure-mgmt-hdinsight==0.1.0
azure-mgmt-iothub==0.7.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==0.2.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==0.5.2
azure-mgmt-network==2.3.0
azure-mgmt-notificationhubs==2.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-privatedns==0.1.0
azure-mgmt-rdbms==1.4.1
azure-mgmt-recoveryservices==0.4.0
azure-mgmt-recoveryservicesbackup==0.6.0
azure-mgmt-redis==5.0.0
azure-mgmt-resource==2.1.0
azure-mgmt-search==3.0.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-sql==0.10.0
azure-mgmt-storage==3.1.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.41.0
azure-nspkg==2.0.0
azure-storage==0.35.1
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
chardet==4.0.0
colorama==0.4.4
cryptography==3.3.2
distlib==0.3.4
filelock==3.6.0
humanfriendly==9.2
identify==2.4.11
idna==2.10
ipaddress==1.0.23
isodate==0.6.1
Jinja2==3.0.3
jmespath==0.10.0
knack==0.3.3
MarkupSafe==2.1.0
msal==1.17.0
msal-extensions==0.3.1
msrest==0.6.1
msrestazure==0.5.0
nodeenv==1.6.0
oauthlib==3.2.0
packaging==21.3
#packaging
paramiko==2.9.2
pkginfo==1.8.2
platformdirs==2.5.1
portalocker==1.7.1
pre-commit==2.17.0
psutil==5.9.0
pycparser==2.21
Pygments==2.11.2
PyJWT==2.3.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.7
python-dateutil==2.8.2
PyYAML==6.0
requests==2.25.1
requests-oauthlib==1.3.1
six
tabulate==0.8.2
toml==0.10.2
typing_extensions==4.1.1
urllib3==1.26.8
virtualenv==20.13.3
xmltodict==0.12.0
